{
  "name": "pb0-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "astro build && astro preview --background --port 4322 && playwright test",
    "thumbs": "node scripts/capture-thumbnails.mjs",
    "typecheck": "tsc --noEmit",
    "og": "node scripts/make-og-image.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/react": "^6.0.4",
    "@types/p5": "^1.7.7",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.2.4",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "katex": "^0.18.4",
    "p5": "^2.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-array": "^3.2.2",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/node": "^26.2.0",
    "jsdom": "^28.1.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
